# load_module modules/ngx_http_js_module.so;
http {

    ## Calender server upstream
    upstream calender {
      server host.docker.internal:6001;
    }

    server {
        server_tokens off;
        listen 8080 default_server;
        server_name _;
        root /usr/share/nginx/html/;
        index index.html;



        location = / {
            return 301 $scheme://$host/index.html;
        }
        
        location ~ .html$ {
            add_header Cache-Control "no-cache";
        }

        location /calender {
            proxy_pass http://calender;
            proxy_set_header Host $host;
        }
        
        error_page 500 502 503 504 404 /error-page.html;
        location = /error-page.html {
            root /usr/share/nginx/html;
            internal;
        }
        
        gzip on; 
        gzip_vary on; 
        gzip_min_length 1024; 
        gzip_proxied expired no-cache no-store private auth; 
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript text/x-component application/javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml; 
        gzip_comp_level 6;
    }
}

